<!DOCTYPE html>
<html>
<head>
  <title>Outvoice</title>
  <meta charset="utf-8">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AN3V1QDo4+MA/4CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADMiIiIiMwADNERERERDMAMkIiIiIkIwAyQyMjIyQjADJBMTExNCMAMkMTExMUIwAyQRERERQjADJBMTExNCMAMkEREREUIwAyQxMTIyQjADJBERRERDMAMkERFBFCMwAyQREUFCMzADJBERRCMzMAM0RERCMzMwADMiIjMzMwDAAwAAgAEAAIABAACAAQAAgAEAAIABAACAAQAAgAEAAIABAACAAQAAgAEAAIABAACAAQAAgAEAAIABAADAAwAA" rel="icon" type="image/x-icon" />
<style type="text/css">
* { user-select: none }
html {
  padding: 0 8px;
  background-color: hsl(240, 10%, 90%);
}

body {
  width: 672px;
  width: 84ch;
  margin: 0 auto;
  color: hsl(240, 30%, 50%);
}

body, textarea, input, pre, a {
  font-family:
    'SF Mono',
    Monaco,
    Inconsolata,
    'Fira Mono',
    'Droid Sans Mono',
    'Source Code Pro',
    monospace;
}

h1, h2, h3 {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
}

h1 {
  font-size: 70px;
  text-align: center;
  color: hsl(240, 100%, 75%);
  margin: 10px 0 0;
  font-style: italic;
  letter-spacing: -2px;
}

h1 span {
  color: hsl(240, 10%, 80%);
  font-weight: 100;
  letter-spacing: 0;
}

h2 { position: relative }
h2:after {
  content:'';    
  width: calc(100% - 24px);
  height: 16px;
  z-index: -1;
  background-color: hsl(240, 10%, 85%);
  position: absolute;
  top: 55%;
  left: 12px;
}

h3 {
  font-size: 16px;
  font-variant: small-caps;
  letter-spacing: 2px;
  margin-bottom: 4px;
}

b { color: black }
a { color: hsl(240, 70%, 50%); text-decoration: none }
a:hover, a:focus { text-decoration: underline }
li:before { content: '> ' }
ul { list-style-type: none; padding-left: 1em }
hr { height: 0; border: none }

/* inputs */
label { margin-right: 16px }

input[type="number"] {
  width: 6ch;
}

input {
  color: black;
  background-color: hsl(240, 100%, 97%);
}

input, button {
  padding: 6px 8px;
  font-size: 16px;
  border: 3px solid hsl(240, 10%, 85%);
  border-radius: 5px;
}

button {
  color: black;
  border-color: hsl(240, 10%, 85%);
  background-color: hsl(240, 10%, 85%);
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 17px;
}

textarea {
  opacity: 0;
  width: 100%;
  height: calc(100% - 4ch);
  background-color: white;
  position: absolute;
  transition: opacity 0.15s ease-in-out;
  resize: none;
  box-shadow:
     10px 7px 20px 12px rgba(0, 0, 0, 0.04),
    -10px 7px 20px 12px rgba(0, 0, 0, 0.04),
      0px 4px 13px  4px rgba(0, 0, 0, 0.20);
}

pre {
  background-color: rgba(255, 255, 255, 0.75);
  box-shadow:
     5px 5px 10px 6px rgba(0, 0, 0, 0.03),
    -5px 5px 10px 6px rgba(0, 0, 0, 0.03),
     0px 2px  6px 3px rgba(0, 0, 0, 0.10);
}

textarea, pre {
  font-size: 16px;
  width: 80ch;
  top: 0;
  color: black;
  cursor: text;
  padding: 2ch;
  border-width: 0px;
  overflow: hidden;
}

/* elements */
#invoice-wrapper {
  position: relative;
}

#content {
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* interactions */
input:hover, button:hover { border-color: black }
textarea:hover, textarea:focus, textarea:active { opacity: 1 }
input:focus { background-color: hsl(240, 100%, 99%) }
button:focus { color: hsl(240, 100%, 75%) }
button:focus, input:focus {
  border-color: hsl(240, 100%, 75%);
  outline: none;
}

input:active, button:active { border-color: hsl(240, 100%, 50%) }
button:active { color: hsl(240, 100%, 50%) }

/* hide shortcuts */
.hide-shortcuts b { color: inherit; font-weight: inherit }

/* display mode */
.display-mode, .display-mode * { box-shadow: none!important; background: white }
.display-mode * { display: none }
.display-mode pre, body, #invoice-wrapper { display: block }

/* print mode */
@media print {
  * { display: none }
  * { box-shadow: none!important; background: white }
  pre, html, body, #invoice-wrapper { display: block!important }
}

/* cross browser support */
@supports (-moz-appearance:none) { textarea { top: -1px } }
</style>
</head>
<body>
  <h1>Outvoice<span>.github.io</span></h1>
  <div id="content">
    <div style="display: flex;">

      <div>
        <h2>Inputs</h2>
        <h3>Items</h3>
        <label>
          <span><b>d</b>escription</span>
          <input id="description" type="text" style="width: 38ch" maxlength="37">
        </label>
        <hr>
        <label>
          <span><b>p</b>rice</span>
          <input id="price" type="number" min="0" max="9999999">
        </label>
        <label>
          <span><b>q</b>ty</span>
          <input id="qty" type="number" min="0" max="9999">
        </label>
        <label style="margin-right: 0">
          <span><b>v</b>at</span>
          <input id="vat" type="number" min="0" max="99">
        </label>
        <button id="add">&nbsp+&nbsp</button>

        <h3>D<b>a</b>te</h3>
        <label>
          <input id="date" type="date">
        </label>
        <label>
          <span>due <b>i</b>n</span>
          <input id="due" type="number" min="0" max="999">
          days
        </label>
      </div>

      <div style="flex-grow: 1">
        <h2>Outputs</h2>
        <ul>
          <li><a id="link-text" download="file.txt">te<b>x</b>t</a></li>
          <li><a id="link-pdf" download="file.pdf">pd<b>f</b></a></li>
          <li><a id="link-link" href="#"><b>l</b>ink</a></li>
          <li><a id="link-email" href="mailto:">e<b>m</b>ail</a></li>
          <li><a id="link-print" href="#">p<b>r</b>int</a></li>
          <li><a id="link-copy" href="#"><b>c</b>opy</a></li>
        </ul>
      </div>

    </div>

    <h2 style="margin: 42px 0">I<b>n</b>voice</h2>
    <div id="invoice-wrapper">
      <textarea tabindex="1" id="invoice-text"></textarea>
      <pre id="invoice"></pre>
    </div>
  </div>
<script type="text/javascript">
const pad2 = n => String(n).padStart(2, '0')


const getId = () => {
  const today = new Date()
  const d = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate())
  const m = pad2(d.getMonth() + 1)
  const y = d.getFullYear()
  return [ m, y, String((localStorage[m+y] || 1)).padStart(3, '0') ].join('-')
}

const pads = {
  description: 37,
  subtotal: 9,
  total: 22,
  price: 8,
  qty: 4,
  vat: 4,
  no: 3,
}

const padAll = obj => Object.keys(obj)
  .map(key => Number(obj[key]) == obj[key]
    ? String(obj[key]).padStart(pads[key] || 0, ' ')
    : ` ${String(obj[key]).padEnd(pads[key] - 1 || 0, ' ')}`)

const getTotalExcl = items => `(excl tax) ${Math.ceil(items
    .reduce((acc, { price=0, qty=1 }) => price * qty + acc, 0))}`
  .padStart(pads.total, ' ')

const getTotalVat = items => `+ ${items
    .reduce((acc, { price=0, qty=1, vat=0 }) => price*(vat/100) * qty + acc, 0)
    .toFixed(2)}`
  .padStart(pads.total, ' ')

const getTotalIncl = items => `(incl tax): ${items
    .reduce((acc, { price=0, qty=1, vat=0 }) =>
      (price + price*(vat/100)) * qty + acc, 0)
    .toFixed(2)} EURO`
  .padEnd(36, ' ')

const getList = items => items
  .map(({ description, price = 0, qty = 1, vat = 0 }, i) =>
    padAll({
      no: String(i + 1).padStart(2, '0'),
      description,
      price: `${price}`,
      qty,
      vat,
      subtotal: `${price * qty}`,
    })
    .join(' |'))
    .map(l => `  |${l} |`)
    .join('\n')

const filename = `invoice-clement-denis-${getId()}`
const toPDF = text => `%PDF-1.5
1 0 obj <</Type /Catalog /Pages 2 0 R>> endobj
2 0 obj <</Type /Pages /Kids [3 0 R] /Count 1>> endobj
3 0 obj <</Type /Page /Parent 2 0 R /Resources 4 0 R /MediaBox [0 0 595 842] /Contents 6 0 R>> endobj
4 0 obj <</Font <</F1 5 0 R>>>> endobj
5 0 obj <</Type /Font /Subtype /Type1 /BaseFont /mono>> endobj
6 0 obj <</Length 7680>> stream
  BT
  /F1 11 Tf
  26 795 Td
  18 TL
  ${text.split('\n')
  .map((line, index) => index ? `(${line}) '` : `(${line}) Tj`)
  .join('\n  ')}
  ET
endstream endobj

xref
0 7
0000000000 65535 f
0000000009 00000 n
0000000059 00000 n
0000000116 00000 n
0000000219 00000 n
0000000259 00000 n
0000000328 00000 n

trailer <</Size 7/Root 1 0 R>>

startxref
454
%%EOF`

const makeLink = (text, id, ext, type) => {
  const link = document.getElementById(id)
  const name = link.download = `${filename}.${ext}`
  const file = new File([text], name, { type })
  link.href = URL.createObjectURL(file)
}

// INDEX DB
const idb = (() => {
const dbp = new Promise((resolve, reject) => {
  const openreq = window.indexedDB.open('use-idb', 1)
    openreq.onerror = () => reject(openreq.error)
    openreq.onsuccess = () => resolve(openreq.result)
    openreq.onupgradeneeded = () => openreq.result.createObjectStore('idb')
  })

  const call = async (type, method, ...args) => {
    const db = await dbp
    const transaction = db.transaction('idb', type)
    const store = transaction.objectStore('idb')

    return new Promise((resolve, reject) => {
      const req = store[method](...args)
      transaction.oncomplete = () => resolve(req)
      transaction.onabort = transaction.onerror = () => reject(transaction.error)
    })
  }

  return {
    get: async key => (await call('readonly', 'get', key)).result,
    set: (key, value) => value === undefined
      ? call('readwrite', 'delete', key)
      : call('readwrite', 'put', value, key)
  }
})()

const handlers = {
  get: elem => elem.value,
  set: (elem, value) => elem.value = value,
  parse: _ => _,
  compare: (a, b) => a === b,
  compareRaw: (a, b) => a === b,
  persist: true,
  INPUTnumber: {
    get: elem => elem.valueAsNumber,
    set: (elem, value) => elem.valueAsNumber = Number(value),
  },
  INPUTdate: {
    compare: (a, b) => a && b && a.getTime() === b.getTime(),
    compareRaw: (a, b) => a && b && a.getTime() === b.getTime(),
    get: elem => elem.valueAsDate,
    set: (elem, value) => elem.valueAsDate = new Date(value),
  },
}

const events = new Set
const loop = () => {
  for (const ev of events) {
    ev()
  }
  setTimeout(() => requestAnimationFrame(loop))
}

const exec = (subs, value) => {
  try { for (const sub of subs) sub(value) }
  catch (err) { console.error('Unhandled:', err.stack) }
}

const __ = _ => _
const stated = (id, defaultValue, opts) => {
  const elem = document.getElementById(id)
  const { get, set, persist, parse, compare, compareRaw } = {
    ...handlers,
    ...handlers[elem.tagName+elem.type],
    ...opts,
  }

  const subs = new Set
  const subsError = new Set
  let _value //
  let _failed // true if the current nextValue isn't parsable
  let _nextValue // value to use for next update
  let _rawValue // value from the input
  let _wasFocus

  const apply = value => {
    console.log('apply value change for', id)
    if (compare(value, _value)) {
      console.log('no changes !!!')
      //_nextValue = undefined
      return value
    }
    console.log('change requested !')
    return _nextValue = value
  }

  events.add(() => {
    const isFocus = document.activeElement === elem
    if (isFocus) {
      // apply value from input
      const newRawValue = get(elem)
      if (newRawValue === null) return // impossible dates return null, skip
      if (!compareRaw(_rawValue, newRawValue)) {
        try {
          console.log({ newRawValue, _value })
          apply(parse(newRawValue, _value))
          console.log('input value changed for state', id)
          console.log(_nextValue)
          _failed = false
          _rawValue = newRawValue
        } catch (err) {
          console.log('failed to parse new input value for state', id)
          console.log(newRawValue)
          console.warn(err.stack)
          _failed = true
          // parsing failed, restore value
          set(elem, _value)
          setTimeout(exec, 0, subsError, err)
          return
        }
      }
    } else if (_wasFocus) {
      _wasFocus = false
      set(elem, _value)
      setTimeout(exec, 0, subs, _value)
      return
    }

    if (_failed) return
    if (_nextValue === undefined) return

    console.log('executing update value for', id)

    _value = _nextValue
    _nextValue = undefined
    setTimeout(exec, 0, subs, _value)
    isFocus ? (_wasFocus = true) : set(elem, _value)
    persist && idb.set(id, _value).catch(console.error)
  })

  const init = persist
    ? idb.get(id).then(value => apply(value || defaultValue))
    : Promise.resolve().then(() => apply(defaultValue))

  return {
    elem,
    then: init.then.bind(init),
    catch: init.catch.bind(init),
    set: value => apply(value),
    getRaw: () => _rawValue,
    get: () => _value,
    sub: (success, failure) => {
      typeof success === 'function' && subs.add(success)
      typeof failure === 'function' && subsError.add(failure)
      return () => {
        subs.remove(success)
        subsError.remove(failure)
      }
    }
  }
}

const invoicePre = document.getElementById('invoice')
const addButton = document.getElementById('add')

const descriptionState = stated('description', 'Software Development')
const priceState = stated('price', 400)
const qtyState = stated('qty', 1)
const vatState = stated('vat', '0')
const dueState = stated('due', 7)
const dateState = stated('date', new Date, { persist: false })
const invoiceState = stated('invoice-text', {
  header: `# Invoice ${getId()}\n\nCreated `,
  date: new Date,
  separator: ` - Due `,
  due: 7,
  body: `

> FROM
  NAME     Clark Kent
  ADDRESS  66 rue Wonder Woman - 99000 Metropolis - FRANCE
  EMAIL    email@gmail.com
  PHONE    +336 01 02 03 04
  SIRET    88776655400000
  IBAN     FR76 1679 8000 0000 0000 0000 0000
  BIC      TRZOFR21XXX

> BILLED TO
  NAME     SUPERMAN INC
  ADDRESS  66 rue Wonder Woman - 99000 Metropolis - FRANCE
  EMAIL    superman@dc.comics
  VAT      101010101

`,
  items: [
    { description: 'Software Development', price: 400, qty: 1 },
    { description: 'Some License', price: 27, qty: 3, vat: 20 },
  ],
}, {
  persist: false,
  parse: (value, prev) => {
    const [ , header, separator, body, items ] = value
      .split(/([^]*?)\d+\/\d+\/\d+([^]*?)\d+\/\d+\/\d+([^]*?)\n.+\n.+\| DESCRIPTION.+ \|\n.+([^]*?)\n   -/)

    return {
      ...prev,
      header,
      separator,
      body,
      items: items.trim().split('\n').map(line => {
        const matches = line.split('|').map(s => s.trim()).filter(Boolean)
        const description = matches[1]
        const price = Number(matches[2])
        const qty = Number(matches[3])
        const vat = Number(matches[4])
        return { description, price, qty, vat }
      })
    }
  },
  set: (elem, { header, separator, body, items, due, date }) => elem.value = [
    header,
    formatDate(date),
    separator,
    formatDate(date, due),
    body, `
        -----------------------------------------------------------------------
       | DESCRIPTION                          |  PRICE  | QTY | VAT | SUBTOTAL |
   ............................................................................|
${getList(items)}
   -------------------------------------------|................................|
                                              |         ${getTotalExcl(items)} |
> TOTAL ${getTotalIncl(items)              }  |         ${ getTotalVat(items)} |
                                               --------------------------------
` ].join(''),
})

invoiceState.sub(({ header, separator, body, items }) => {
  const text = invoiceState.elem.value
  invoicePre.textContent = text

// 'link-link'
// 'link-email'
// 'link-print'

  makeLink(text, 'link-text', 'txt', 'plain/text')
  makeLink(toPDF(text), 'link-pdf',  'pdf', 'application/pdf')
}, err => {
  // should display error properly to user
  console.error(err)
})

const formatDate = (d, offset = 0) => {
  const e = new Date(d.getFullYear(), d.getMonth(), d.getDate() + offset)
  return [ e.getDate(), e.getMonth()+1, e.getFullYear() ].map(pad2).join('/')
}

dueState.sub(due => invoiceState.set({ ...invoiceState.get(), due }))
dateState.sub(date => invoiceState.set({ ...invoiceState.get(), date }))

addButton.addEventListener('click', () => invoiceState.set({
  ...invoiceState.get(),
  items: [
    ...invoiceState.get().items,
    {
      description: descriptionState.get(),
      price: priceState.get(),
      qty: qtyState.get(),
      vat: vatState.get(),
    },
  ],
}))

const states = [
  invoiceState,
  descriptionState,
  priceState,
  qtyState,
  vatState,
  dueState,
  dateState,
]

const selections = [
  descriptionState.elem,
  priceState.elem,
  qtyState.elem,
  vatState.elem,
  addButton,
  dateState.elem,
  dueState.elem,
  invoiceState.elem,
]

const inputs = selections.filter(elem => elem !== addButton)

const isFocused = elem => document.activeElement === elem

events.add(() => {
  const hide = !document.hasFocus() || inputs.some(isFocused)
  document.body.classList.toggle('hide-shortcuts', hide)
})

Promise.all(states)
  .then(loop)
  .then(() => document.getElementById('content').style.opacity = 1)

const selectors = {
  Enter: () => inputs[0].focus(),
  d: () => descriptionState.elem.focus(),
  p: () => priceState.elem.focus(),
  q: () => qtyState.elem.focus(),
  v: () => vatState.elem.focus(),
  a: () => dateState.elem.focus(),
  i: () => dueState.elem.focus(),
  '+': () => addButton.click(),
  '=': () => addButton.click(),
  x: () => document.getElementById('link-text').click(),
  f: () => document.getElementById('link-pdf').click(),
  m: () => document.getElementById('link-email').click(),
  r: () => document.getElementById('link-print').click(),
  c: () => document.getElementById('link-copy').click(),
  n: () => {
    const pos = invoiceState.elem.value.indexOf('\n')
    if (invoiceState.elem.createTextRange) {
      const range = invoiceState.elem.createTextRange()
      range.collapse(true)
      range.moveEnd('character', pos)
      range.moveStart('character', pos)
      range.select()
      return invoiceState.elem.focus()
    }

    if (invoiceState.elem.setSelectionRange) {
      invoiceState.elem.focus()
      invoiceState.elem.setSelectionRange(pos, pos)
    }
  }
}

addEventListener('keydown', e => {
  if (!inputs.some(isFocused)) {
    console.log(e)
    if (e.ctrlKey || e.metaKey) return
    const handler = selectors[e.key]
    if (handler && handler(e) !== false) {
      e.preventDefault()
    }
  } else {
    switch (e.key) {
      case 'Enter':
        switch (document.activeElement) {
          case invoiceState.elem:
          case addButton: return
        }

        const index = selections.indexOf(document.activeElement)
          + (e.shiftKey ? -1 : 1)

        const clampedIndex = index < 0
          ? selections.length - 1
          : index % selections.length

        selections[clampedIndex].focus()
        return e.preventDefault()
      case 'Escape':
        return document.activeElement.blur && document.activeElement.blur()
    }
  }
})

/* * * * TODO * * *
 * cmd+s save as text
 * cmd+a focus textarea

 * mousewheel over inputs

 * display mode
 * autocompletion for used items
 * Send by mail
 
 * - max width
 * - max height
 * - proper table markers
 * - show error to users
 * - ascii only ?
 */

</script>
</body>
</html>
